@import "global.less";

body {
  font-family: '微软雅黑';
  font-size: 14px;
}

ul li {
  list-style: none;
}

#calendar {
  margin: 20px auto;
  width: 350px;
  border-radius: 3px;
  box-shadow: 0 0 10px #ccc;
}

#calendar .header {
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: #1997fe;
  color: #fff;
  border-radius: 3px 3px 0 0;
}

#calendar .header .pre-btn {
  display: block;
  float: left;
  padding: 0 10px;
  cursor: pointer;
}

#calendar .header .next-btn {
  display: block;
  float: right;
  padding: 0 10px;
  cursor: pointer;
}

#calendar .title {
  font-size: 0;
  border-bottom: 1px solid #eee;
}

#calendar .title span {
  font-size: 14px;
  display: inline-block;
  width: 50px;
  text-align: center;
  line-height: 30px;
}

#calendar .content {
  overflow: hidden;
}

#calendar .content ul li {
  display: block;
  float: left;
  width: 50px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
  transition: all .1s;
}

#calendar .content ul li:hover {
  background: rgba(25, 151, 254, 0.4);
  color: #fff;
}

#calendar .content ul li.today {
  background: rgba(25, 151, 254, 0.4);
  color: #fff;
}

#calendar .content ul li:nth-child(7n + 1),
#calendar .content ul li:nth-child(7n) {
  color: #1997fe;
}
