.list-group-item, .fa {
  cursor: pointer;
  user-select: none;
}

.navbar {
  background: #25B277;
}

.navbar a, .fa-cog {
  color: white;
}

input {
  outline: none;
}

.fa, .taskDescription {
  margin: 0.5em 1em;
}

.fade-enter-active, .fade-leave-active {
  transition: all 0.3s ease;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
  width: 0;
}

.fa-check {
  color: #25B277;
}

.colorEditor {
  margin: 1em;
}

.fa-trash {
  color: #EE4576;
}

.fa:hover {
  color: #25B277;
}

.fa-trash:hover {
  color: #d3134b;
}