
@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot?t=1476536178'); /* IE9*/
  src: url('../font/iconfont.eot?t=1476536178#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff?t=1476536178') format('woff'), /* chrome, firefox */
  url('../font/iconfont.ttf?t=1476536178') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg?t=1476536178#iconfont') format('svg'); /* iOS 4.1- */
}

.icon{
  position: relative;
  display:inline-block;
  font-family:"iconfont";
  font-size:20px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.i-backspace:before { content: "\e631"; }
.i-time:before { content: "\e603"; }
.i-scan:before { content: "\e626"; }
.i-wifi:before { content: "\e605"; }
.i-plane:before { content: "\e67a"; }
.i-radio:before { content: "\e600"; }
.i-apple:before { content: "\e601"; }
.i-call:before { content: "\e632"; }
.i-laptop:before { content: "\e64a"; }
.i-unlock:before { content: "\e628"; }
.i-eye:before { content: "\e65c"; }
.i-windows:before { content: "\e602"; }
.i-female:before { content: "\e60a"; }
.i-male:before { content: "\e60b"; }
.i-bluetooth:before { content: "\e638"; }
.i-refresh:before { content: "\e654"; }
.i-code:before { content: "\e656"; }
.i-database:before { content: "\e610"; }
.i-metro:before { content: "\e668"; }
.i-edit:before { content: "\e60d"; }
.i-maximize:before { content: "\e62a"; }
.i-share:before { content: "\e63b"; }
.i-user:before { content: "\e612"; }
.i-note:before { content: "\e629"; }
.i-folder:before { content: "\e62c"; }
.i-minimize:before { content: "\e61a"; }
.i-play:before { content: "\e61d"; }
.i-power:before { content: "\e61e"; }
.i-skip-next:before { content: "\e61f"; }
.i-skip-previous:before { content: "\e620"; }
.i-stop:before { content: "\e621"; }
.i-star:before { content: "\e65d"; }
.i-volume-down:before { content: "\e622"; }
.i-volumemute:before { content: "\e623"; }
.i-volumeoff:before { content: "\e624"; }
.i-volumeup:before { content: "\e625"; }
.i-bus:before { content: "\e669"; }
.i-train:before { content: "\e661"; }
.i-book:before { content: "\e64e"; }
.i-link:before { content: "\e617"; }
.i-card:before { content: "\e64f"; }
.i-image:before { content: "\e630"; }
.i-crop:before { content: "\e618"; }
.i-keyboard:before { content: "\e678"; }
.i-map:before { content: "\e65a"; }
.i-list:before { content: "\e614"; }
.i-car:before { content: "\e66a"; }
.i-search:before { content: "\e604"; }
.i-color-picker:before { content: "\e606"; }
.i-location:before { content: "\e65b"; }
.i-video:before { content: "\e640"; }
.i-backtop:before { content: "\e63a"; }
.i-alarm:before { content: "\e627"; }
.i-display:before { content: "\e63c"; }
.i-mobile:before { content: "\e63d"; }
.i-stopwatch:before { content: "\e63e"; }
.i-android:before { content: "\e65e"; }
.i-lock:before { content: "\e65f"; }
.i-tags:before { content: "\e649"; }
.i-truck:before { content: "\e62f"; }
.i-tag:before { content: "\e64b"; }
.i-undo:before { content: "\e611"; }
.i-chart:before { content: "\e63f"; }
.i-comment:before { content: "\e66c"; }
.i-droplet:before { content: "\e664"; }
.i-music:before { content: "\e667"; }
.i-barcode:before { content: "\e646"; }
.i-print:before { content: "\e607"; }
.i-rss:before { content: "\e62d"; }
.i-radioon:before { content: "\e60e"; }
.i-degree:before { content: "\e653"; }
.i-warn:before { content: "\e636"; }
.i-use-rminus:before { content: "\e66d"; }
.i-use-rplus:before { content: "\e66e"; }
.i-users:before { content: "\e66f"; }
.i-mail:before { content: "\e64d"; }
.i-heart:before { content: "\e660"; }
.i-aidkit:before { content: "\e643"; }
.i-recharge:before { content: "\e672"; }
.i-seller:before { content: "\e60c"; }
.i-right-copy:before { content: "\e645"; }
.i-cloud:before { content: "\e60f"; }
.i-file:before { content: "\e62e"; }
.i-sina:before { content: "\e675"; }
.i-home:before { content: "\e61c"; }
.i-noeye:before { content: "\e662"; }
.i-redo:before { content: "\e613"; }
.i-carat-right:before { content: "\e650"; }
.i-qzone:before { content: "\e676"; }
.i-wallet:before { content: "\e673"; }
.i-download:before { content: "\e679"; }
.i-film:before { content: "\e641"; }
.i-nav:before { content: "\e657"; }
.i-check:before { content: "\e634"; }
.i-shop:before { content: "\e616"; }
.i-walk:before { content: "\e66b"; }
.i-coupon:before { content: "\e663"; }
.i-attach:before { content: "\e658"; }
.i-qrcode:before { content: "\e647"; }
.i-fail:before { content: "\e651"; }
.i-chat:before { content: "\e665"; }
.i-cart:before { content: "\e659"; }
.i-footprint:before { content: "\e633"; }
.i-wechat:before { content: "\e6a4"; }
.i-triangle-right:before { content: "\e608"; }
.i-find:before { content: "\e671"; }
.i-minus:before { content: "\e642"; }
.i-remind:before { content: "\e61b"; }
.i-triangle-down:before { content: "\e609"; }
.i-checkon:before { content: "\e648"; }
.i-tv:before { content: "\e64c"; }
.i-plus:before { content: "\e644"; }
.i-friend:before { content: "\e677"; }
.i-loop:before { content: "\e655"; }
.i-grid:before { content: "\e615"; }
.i-images:before { content: "\e635"; }
.i-identity:before { content: "\e670"; }
.i-success:before { content: "\e652"; }
.i-more:before { content: "\e6cd"; }
.i-backbottom:before { content: "\e6ce"; }
.i-triangle-up:before { content: "\e6cf"; }
.i-triangle-left:before { content: "\e6d0"; }
.i-arrow-right:before { content: "\e6d1"; }
.i-arrow-up:before { content: "\e6d2"; }
.i-arrow-left:before { content: "\e6d3"; }
.i-arrow-down:before { content: "\e6d4"; }
.i-carat-left:before { content: "\e6d5"; }
.i-carat-down:before { content: "\e6d6"; }
.i-carat-up:before { content: "\e6d7"; }
.i-mores:before { content: "\e6d8"; }
