@import "global.less";

.grid-table{
    position: relative;
    display: table;
    .grid-tr{    
        display: table-row;
        line-height: 18px;
    }
    .grid-tr:hover{    
        background-color: @bgColor;
    }
    .even{
        background-color: @evenColor;
    }
    .grid-td{
        position: relative;
        display: table-cell;
        vertical-align: middle;
        padding: 8px;
    }
    .grid-header{    
        position: relative;
        display: table-header-group;
        color: @whiteColor;
        vertical-align: middle;
        background-color: @baseColor;
    }
    .grid-body{    
        display: table-header-group;
        vertical-align: middle;
    }
}