@import "global.less";

body {
  background-color: #1c56a9;
}

.background {
  width: 80%;
  min-width: 900px;
  height: auto;
  max-height: 95%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.background__path {
  stroke-dasharray: 20 780;
  -webkit-animation-name: nodes;
          animation-name: nodes;
  -webkit-animation-duration: 180s;
          animation-duration: 180s;
  animation-easing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.button {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: inline-block;
  width: 200px;
  line-height: 50px;
  vertical-align: middle;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: .75rem;
  letter-spacing: .075em;
  color: rgba(255, 255, 255, 0.85);
  -webkit-animation-name: snake;
          animation-name: snake;
  -webkit-animation-duration: 45s;
          animation-duration: 45s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-transition: all 200ms cubic-bezier(0.5, 0.15, 0.25, 0.9);
  transition: all 200ms cubic-bezier(0.5, 0.15, 0.25, 0.9);
  stroke-dasharray: 120 120 48 196;
}
.button--blue {
  background-color: #1c56a9;
}
.button__border {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.button__label {
  position: relative;
}
.button:hover {
  color: #fff;
  stroke-dasharray: 244 0 240 0;
}

@-webkit-keyframes snake {
  0% {
    stroke-dashoffset: -220;
  }
  100% {
    stroke-dashoffset: -704;
  }
}

@keyframes snake {
  0% {
    stroke-dashoffset: -220;
  }
  100% {
    stroke-dashoffset: -704;
  }
}
@-webkit-keyframes nodes {
  0% {
    stroke-dashoffset: 6000;
  }
  100% {
    stroke-dashoffset: -6000;
  }
}
@keyframes nodes {
  0% {
    stroke-dashoffset: 6000;
  }
  100% {
    stroke-dashoffset: -6000;
  }
}