@import "../global.less";

.layer-publish{
    background-color:rgba(230, 230, 230, 0.98);
}

.user-content{
    font-size: 14px;
    .listview{
        margin-top: 10px;
        background-color:@whiteColor;
        .item{
            padding-left: 80px;
        }
        img{
            width: 60px;
            height: 60px;
            background-color:@bgColor;
            border-radius: @radius;
        }
        p{
            padding-top: 10px;
            line-height: 20px;
        }
        .des{
            padding-top: 0;
            padding-bottom: 8px;
            font-size: 12px;
            color: @grayColor;
        }
    }
    .gridview{
        margin-bottom: 10px;
        background-color:@whiteColor;
        .item{
            width: 33.333%;
        }
        p{
            font-size: 12px;
        }
    }
    .groupview{
        margin-bottom: 10px;
        background-color:@whiteColor;
    }
}