
@font-face {
  font-family: "iconfont";
  src: url('../font/iconfont.eot?t=1490780760429'); /* IE9*/
  src: url('../font/iconfont.eot?t=1490780760429#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff?t=1490780760429') format('woff'), /* chrome, firefox */
  url('../font/iconfont.ttf?t=1490780760429') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg?t=1490780760429#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  position: relative;
  display:inline-block;
  font-family:"iconfont";
  font-size:20px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-time:before { content: "\e603"; }

.i-scan:before { content: "\e689"; }

.i-more:before { content: "\e61b"; }

.i-setting:before { content: "\e655"; }

.i-eye:before { content: "\e65c"; }

.i-female:before { content: "\e71a"; }

.i-male:before { content: "\e71c"; }

.i-edit:before { content: "\e60d"; }

.i-favorite:before { content: "\e628"; }

.i-search:before { content: "\e604"; }

.i-location:before { content: "\e65d"; }

.i-alarm:before { content: "\e627"; }

.i-mail:before { content: "\e64d"; }

.i-right:before { content: "\e645"; }

.i-noeye:before { content: "\e662"; }

.i-nav:before { content: "\e657"; }

.i-star:before { content: "\e6e2"; }

.i-close:before { content: "\e650"; }

.i-repo:before { content: "\e620"; }

.i-code:before { content: "\e622"; }

.i-alert:before { content: "\e63f"; }

.i-bookmark:before { content: "\e64b"; }

.i-issue:before { content: "\e656"; }

.i-calendar:before { content: "\e65a"; }

.i-hot:before { content: "\e649"; }

.i-carat-right:before { content: "\e64f"; }

.i-carat-down:before { content: "\e651"; }

.i-carat-left:before { content: "\e652"; }

.i-carat-up:before { content: "\e653"; }

.i-star1:before { content: "\e65b"; }

.i-weibo:before { content: "\e65e"; }

.i-weixi:before { content: "\e65f"; }

.i-bell:before { content: "\e660"; }

