.form-box {
    .form-input {
        position: relative;
        background-color: @whiteColor;
        border-radius: 8px;
    }

    .form-item {
        position: relative;    
        padding: 0 15px;
        margin-bottom: 10px;
        background-color: @whiteColor;
    }
    .pos-left{
        top: 15px;
        left: 11px;
        .transition(top .5s);
    }
    .pos-right{
        top: 16px;
        right: 10px;
    }
    .input {
        width: 100%;
        height: 16px;
        padding-top: 15px;
        padding-bottom: 14px;
        line-height: 16px;
        font-size: 14px;
    }
    .input-focused{
        .pos-left{
            top: 0;
            font-size: 10px;
            color: @grayColor;
        }
    }
    .disabled,input:disabled{
        background-color: @disabledColor;
    }
    .form-btn {
        padding-top: 20px;
        .btn{
            display: block;
        }
    }
    .form-other{
        margin-top: 5px;
        height: 20px;
        .pwd{
            float: left;
            color: @baseColor;
        }
        .sign{
            float: right;
            color: @baseColor;
        }
    }
    .input-code{
        padding-right: 120px;
        .btn{
            padding-left:20px;
            padding-right:20px; 
            border-radius: 0;
        }
    }
}